[application]
config/name="AUREN Lost World 3D"
run/main_scene="res://scenes/lost_world.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/size/window_width_override=1280
window/size/window_height_override=720

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.03, 0.04, 0.06, 1)

[input]
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
jump={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
attack={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":70)]}
dodge={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":81)]}
